{
  "name": "EngiCraft Navigator",
  "short_name": "EngiCraft",
  "description": "Ваш персональний помічник для вивчення та роботи в інженерних програмах.",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3F51B5",
  "background_color": "#F0F2F5",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
